{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2017\mo9\dy20\hr16\min42\sec39}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, September 20, 2017 12:42:40 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{age\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{price\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{11.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{13\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{14.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{11.56\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{12.6\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{12\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{17\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx970
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1581
\pard\plain\intbl\b\sb60\sa60\qr\f1\fs22\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{14\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, September 20, 2017 12:42:40 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100F45B0000610100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084007033C000000
300000000210C0DB040000000000000062A261424371FF3E28E019444371FF3E28E0194402D7BB4362A2614202D7BB4300010181460000002000000014000000
454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000006042
0000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000EFC018442F978F43EFC01844FF0D8F43
569C18443A8F8E43EF601844A24A8E438725184409068E4356DC174409068E43EFA01744A24A8E43876517443A8F8E43EF401744FF0D8F43EF4017442F978F43
EF4017446020904387651744259F9043EFA01744BDE3904356DC1744552891438725184455289143EF601844BDE39043569C1844259F9043EFC0184460209043
EFC018442F978F430003030303030303030303030303030303038300460000002000000014000000454D462B1540070010000000040000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C00000000000000
46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000006A7887437B0CE6426A788743B8E7E342392F8743A5ECE142
6AB8864344DAE0429B418643E2C7DF4239AF8543E2C7DF426A38854344DAE0429BC18443A5ECE1426A788443B8E7E3426A7884437B0CE6426A7884433D31E842
9BC18443502CEA426A388543B23EEB4239AF85431351EC429B4186431351EC426AB88643B23EEB42392F8743502CEA426A7887433D31E8426A7887437B0CE642
0003030303030303030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000
454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000604200000000
00401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000
C8000000454D462B08400703C4000000B80000000210C0DB13000000000000006A788743064B58436A788743A4385743392F87431B3B56436AB88643EAB15543
9B418643B928554339AF8543B92855436A388543EAB155439BC184431B3B56436A788443A43857436A788443064B58436A788443675D59439BC18443F15A5A43
6A38854321E45A4339AF8543526D5B439B418643526D5B436AB8864321E45A43392F8743F15A5A436A788743675D59436A788743064B58430003030303030303
030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B31400000
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A4400000000
00401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B
08400703C4000000B80000000210C0DB1300000000000000167EED43E7C79E43167EED43B63E9E43E534ED43F2BF9D4316BEEC43597B9D434647EC43C1369D43
E5B4EB43C1369D43163EEB43597B9D4346C7EA43F2BF9D43167EEA43B63E9E43167EEA43E7C79E43167EEA4318519F4346C7EA43DCCF9F43163EEB437514A043
E5B4EB430D59A0434647EC430D59A04316BEEC437514A043E534ED43DCCF9F43167EED4318519F43167EED43E7C79E4300030303030303030303030303030303
03038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43
000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000
B80000000210C0DB13000000000000000CED4A43B2C780420CED4A43DF457D42AB5A4A43B94F79420C6D4943F62A77426E7F484334067542AB5A474334067542
0C6D4643F62A77426E7F4543B94F79420CED4443DF457D420CED4443B2C780420CED444375EC82426E7F454388E784420C6D4643E9F98542AB5A47434B0C8742
6E7F48434B0C87420C6D4943E9F98542AB5A4A4388E784420CED4A4375EC82420CED4A43B2C78042000303030303030303030303030303030303830046000000
2000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC43
00010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB
13000000000000004E7AA943324707434E7AA943D13406431D31A943473705434EBAA84317AE04437F43A843E62404431DB1A743E62404434E3AA74317AE0443
7FC3A643473705434E7AA643D13406434E7AA643324707434E7AA643935908437FC3A6431D5709434E3AA7434EE009431DB1A7437E690A437F43A8437E690A43
4EBAA8434EE009431D31A9431D5709434E7AA943935908434E7AA943324707430003030303030303030303030303030303038300460000002000000014000000
454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC430001018146000000
1C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000
4E7AA9436F9A90434E7AA9433E1190431D31A94379928F434EBAA843E14D8F437F43A84349098F431DB1A74349098F434E3AA743E14D8F437FC3A64379928F43
4E7AA6433E1190434E7AA6436F9A90434E7AA6439F2391437FC3A64364A291434E3AA743FDE691431DB1A743952B92437F43A843952B92434EBAA843FDE69143
1D31A94364A291434E7AA9439F2391434E7AA9436F9A90430003030303030303030303030303030303038300460000002000000014000000454D462B15400700
100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000
454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000FDBF07441919B843
FDBF0744E88FB743649B07442411B743FD5F07448BCCB64395240744F387B64364DB0644F387B643FD9F06448BCCB643956406442411B743FD3F0644E88FB743
FD3F06441919B843FD3F06444AA2B843956406440F21B943FD9F0644A765B94364DB06443FAAB943952407443FAAB943FD5F0744A765B943649B07440F21B943
FDBF07444AA2B843FDBF07441919B8430003030303030303030303030303030303038300460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B33400800
0C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000EFC018441919B843EFC01844E88FB743
569C18442411B743EF6018448BCCB64387251844F387B64356DC1744F387B643EFA017448BCCB643876517442411B743EF401744E88FB743EF4017441919B843
EF4017444AA2B843876517440F21B943EFA01744A765B94356DC17443FAAB943872518443FAAB943EF601844A765B943569C18440F21B943EFC018444AA2B843
EFC018441919B8430003030303030303030303030303030303038300460000002000000014000000454D462B1540070010000000040000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C00000000000000
46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000FACA8542B2C78042FACA8542DF457D4238A68442B94F7942
FACA8242F62A7742BDEF8042340675426F4C7D4234067542F4957942F62A774279DF7542B94F7942F4957342DF457D42F4957342B2C78042F495734275EC8242
79DF754288E78442F4957942E9F985426F4C7D424B0C8742BDEF80424B0C8742FACA8242E9F9854238A6844288E78442FACA854275EC8242FACA8542B2C78042
0003030303030303030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000
454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000604200000000
00401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000
C8000000454D462B08400703C4000000B80000000210C0DB13000000000000004E7AA943FB8B6C434E7AA94399796B431D31A943107C6A434EBAA843DFF26943
7F43A843AE6969431DB1A743AE6969434E3AA743DFF269437FC3A643107C6A434E7AA64399796B434E7AA643FB8B6C434E7AA6435C9E6D437FC3A643E59B6E43
4E3AA74316256F431DB1A74347AE6F437F43A84347AE6F434EBAA84316256F431D31A943E59B6E434E7AA9435C9E6D434E7AA943FB8B6C430003030303030303
030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B31400000
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A4400000000
00401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B
08400703C4000000B80000000210C0DB13000000000000000CED4A434F175C410CED4A433BF14A41AB5A4A43A1183B410C6D4943978532416E7F48438DF22941
AB5A47438DF229410C6D4643978532416E7F4543A1183B410CED44433BF14A410CED44434F175C410CED4443643D6D416E7F4543FE157D410C6D464384D48241
AB5A4743091E87416E7F4843091E87410C6D494384D48241AB5A4A43FE157D410CED4A43643D6D410CED4A434F175C4100030303030303030303030303030303
03038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43
000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000
B80000000210C0DB13000000000000004E7AA943A1A825434E7AA943409624431D31A943B79823434EBAA843860F23437F43A843558622431DB1A74355862243
4E3AA743860F23437FC3A643B79823434E7AA643409624434E7AA643A1A825434E7AA64303BB26437FC3A6438CB827434E3AA743BD4128431DB1A743EECA2843
7F43A843EECA28434EBAA843BD4128431D31A9438CB827434E7AA94303BB26434E7AA943A1A82543000303030303030303030303030303030303830046000000
2000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC43
00010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB
1300000000000000EFC018442F978F43EFC01844FF0D8F43569C18443A8F8E43EF601844A24A8E438725184409068E4356DC174409068E43EFA01744A24A8E43
876517443A8F8E43EF401744FF0D8F43EF4017442F978F43EF4017446020904387651744259F9043EFA01744BDE3904356DC1744552891438725184455289143
EF601844BDE39043569C1844259F9043EFC0184460209043EFC018442F978F430003030303030303030303030303030303038300460000002000000014000000
454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC430001018146000000
1C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000
6A7887437B0CE6426A788743B8E7E342392F8743A5ECE1426AB8864344DAE0429B418643E2C7DF4239AF8543E2C7DF426A38854344DAE0429BC18443A5ECE142
6A788443B8E7E3426A7884437B0CE6426A7884433D31E8429BC18443502CEA426A388543B23EEB4239AF85431351EC429B4186431351EC426AB88643B23EEB42
392F8743502CEA426A7887433D31E8426A7887437B0CE6420003030303030303030303030303030303038300460000002000000014000000454D462B15400700
100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000
454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000006A788743064B5843
6A788743A4385743392F87431B3B56436AB88643EAB155439B418643B928554339AF8543B92855436A388543EAB155439BC184431B3B56436A788443A4385743
6A788443064B58436A788443675D59439BC18443F15A5A436A38854321E45A4339AF8543526D5B439B418643526D5B436AB8864321E45A43392F8743F15A5A43
6A788743675D59436A788743064B58430003030303030303030303030303030303038300460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B33400800
0C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000167EED43E7C79E43167EED43B63E9E43
E534ED43F2BF9D4316BEEC43597B9D434647EC43C1369D43E5B4EB43C1369D43163EEB43597B9D4346C7EA43F2BF9D43167EEA43B63E9E43167EEA43E7C79E43
167EEA4318519F4346C7EA43DCCF9F43163EEB437514A043E5B4EB430D59A0434647EC430D59A04316BEEC437514A043E534ED43DCCF9F43167EED4318519F43
167EED43E7C79E430003030303030303030303030303030303038300460000002000000014000000454D462B1540070010000000040000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C00000000000000
46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000000CED4A43B2C780420CED4A43DF457D42AB5A4A43B94F7942
0C6D4943F62A77426E7F484334067542AB5A4743340675420C6D4643F62A77426E7F4543B94F79420CED4443DF457D420CED4443B2C780420CED444375EC8242
6E7F454388E784420C6D4643E9F98542AB5A47434B0C87426E7F48434B0C87420C6D4943E9F98542AB5A4A4388E784420CED4A4375EC82420CED4A43B2C78042
0003030303030303030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000
454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000604200000000
00401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000
C8000000454D462B08400703C4000000B80000000210C0DB13000000000000004E7AA943324707434E7AA943D13406431D31A943473705434EBAA84317AE0443
7F43A843E62404431DB1A743E62404434E3AA74317AE04437FC3A643473705434E7AA643D13406434E7AA643324707434E7AA643935908437FC3A6431D570943
4E3AA7434EE009431DB1A7437E690A437F43A8437E690A434EBAA8434EE009431D31A9431D5709434E7AA943935908434E7AA943324707430003030303030303
030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B31400000
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A4400000000
00401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B
08400703C4000000B80000000210C0DB13000000000000004E7AA9436F9A90434E7AA9433E1190431D31A94379928F434EBAA843E14D8F437F43A84349098F43
1DB1A74349098F434E3AA743E14D8F437FC3A64379928F434E7AA6433E1190434E7AA6436F9A90434E7AA6439F2391437FC3A64364A291434E3AA743FDE69143
1DB1A743952B92437F43A843952B92434EBAA843FDE691431D31A94364A291434E7AA9439F2391434E7AA9436F9A904300030303030303030303030303030303
03038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43
000060420080BC4300010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000
B80000000210C0DB1300000000000000FDBF07441919B843FDBF0744E88FB743649B07442411B743FD5F07448BCCB64395240744F387B64364DB0644F387B643
FD9F06448BCCB643956406442411B743FD3F0644E88FB743FD3F06441919B843FD3F06444AA2B843956406440F21B943FD9F0644A765B94364DB06443FAAB943
952407443FAAB943FD5F0744A765B943649B07440F21B943FDBF07444AA2B843FDBF07441919B843000303030303030303030303030303030303830046000000
2000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC43
00010181460000001C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB
1300000000000000EFC018441919B843EFC01844E88FB743569C18442411B743EF6018448BCCB64387251844F387B64356DC1744F387B643EFA017448BCCB643
876517442411B743EF401744E88FB743EF4017441919B843EF4017444AA2B843876517440F21B943EFA01744A765B94356DC17443FAAB943872518443FAAB943
EF601844A765B943569C18440F21B943EFC018444AA2B843EFC018441919B8430003030303030303030303030303030303038300460000002000000014000000
454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC430001018146000000
1C00000010000000454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000
FACA8542B2C78042FACA8542DF457D4238A68442B94F7942FACA8242F62A7742BDEF8042340675426F4C7D4234067542F4957942F62A774279DF7542B94F7942
F4957342DF457D42F4957342B2C78042F495734275EC824279DF754288E78442F4957942E9F985426F4C7D424B0C8742BDEF80424B0C8742FACA8242E9F98542
38A6844288E78442FACA854275EC8242FACA8542B2C780420003030303030303030303030303030303038300460000002000000014000000454D462B15400700
100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000
454D462B334008000C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000004E7AA943FB8B6C43
4E7AA94399796B431D31A943107C6A434EBAA843DFF269437F43A843AE6969431DB1A743AE6969434E3AA743DFF269437FC3A643107C6A434E7AA64399796B43
4E7AA643FB8B6C434E7AA6435C9E6D437FC3A643E59B6E434E3AA74316256F431DB1A74347AE6F437F43A84347AE6F434EBAA84316256F431D31A943E59B6E43
4E7AA9435C9E6D434E7AA943FB8B6C430003030303030303030303030303030303038300460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B33400800
0C0000000000000046000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000000CED4A434F175C410CED4A433BF14A41
AB5A4A43A1183B410C6D4943978532416E7F48438DF22941AB5A47438DF229410C6D4643978532416E7F4543A1183B410CED44433BF14A410CED44434F175C41
0CED4443643D6D416E7F4543FE157D410C6D464384D48241AB5A4743091E87416E7F4843091E87410C6D494384D48241AB5A4A43FE157D410CED4A43643D6D41
0CED4A434F175C410003030303030303030303030303030303038300460000002000000014000000454D462B1540070010000000040000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000060420000000000401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C00000000000000
46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000004E7AA943A1A825434E7AA943409624431D31A943B7982343
4EBAA843860F23437F43A843558622431DB1A743558622434E3AA743860F23437FC3A643B79823434E7AA643409624434E7AA643A1A825434E7AA64303BB2643
7FC3A6438CB827434E3AA743BD4128431DB1A743EECA28437F43A843EECA28434EBAA843BD4128431D31A9438CB827434E7AA94303BB26434E7AA943A1A82543
0003030303030303030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000
454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000604200000000
00401A440000000000401A440080BC43000060420080BC4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000
000000000210C0DB00000000783100FF460000003C07000030070000454D462B084007032C070000200700000210C0DBC900000000000000F4957F423971FF40
EB3B854287241D41DDAC8A4272903A41CE1D90425DFC5741BF8E954247687541B0FF9A42196A8941A270A0420F20984193E1A54204D6A6418452AB42F98BB541
75C3B042EF41C4416734B642E4F7D24158A5BB42DAADE1414916C142CF63F0413A87C642C419FF412CF8CB42DDE706421D69D142D8420E420EDAD642D29D1542
004BDC42CDF81C42F1BBE142C8532442E22CE742C2AE2B42D39DEC42BD093342C50EF242B8643A42B67FF742B3BF4142A7F0FC42AD1A4942CC300143A8755042
45E90343A3D05742BDA106439D2B5F42365A094398866642AF120C4393E16D4227CB0E438E3C7542A083114388977C42193C144341F9814291F41643BFA68542
0AAD19433C54894282651C43BA018D42FB1D1F4337AF904274D62143B45C9442EC8E2443320A984265472743AFB79B42DEFF29432C659F4256B82C43AA12A342
CF702F4327C0A64247293243A46DAA42C0E13443221BAE42399A37439FC8B142B1523A431C76B5422A0B3D439A23B942A3C33F4317D1BC421B7C4243947EC042
94344543122CC4420CED47438FD9C74285A54A433C8DCB42FE5D4D43E840CF427616504394F4D242EFCE524341A8D64268875543ED5BDA42E03F5843990FDE42
59F85A4346C3E142D1B05D43F276E5424A6960439E2AE942C32163434BDEEC423BDA6543F791F042B4926843A345F4422D4B6B4350F9F742A5036E43FCACFB42
1EBC7043A860FF42967473432A8A01430F2D76430064034388E57843D73D0543009E7B43AD17074379567E4383F108437987804359CB0A43B5E381432FA50C43
F13F8343057F0E432E9C8443DC5810436AF88543B2321243A654874374801443E3B0884337CE16431F0D8A43F91B19435B698B43BC691B4398C58C437EB71D43
D4218E4341052043107E8F43035322434DDA9043C6A024438936924388EE2643C59293434B3C294301EF94430D8A2B433E4B9643D0D72D437AA7974392253043
B603994354733243F35F9A4317C134432FBC9B43D90E37436B189D439C5C3943A8749E435EAA3B43E4D09F4321F83D43202DA143E34540435D89A243A6934243
99E5A34368E14443D541A5432B2F4743129EA643ED7C49434EFAA743B0CA4B438A56A943E15E4D43C7B2AA4313F34E43030FAC43458750433F6BAD43771B5243
7BC7AE43A8AF5343B823B043DA435543F47FB1430CD8564330DCB2433E6C58436D38B4436F005A43A994B543A1945B43E5F0B643D3285D43224DB84305BD5E43
5EA9B943365160439A05BB4368E56143D761BC439A79634313BEBD43CB0D65434F1ABF43FDA166438C76C0432F366843C8D2C14361CA6943042FC343925E6B43
408BC443C4F26C437DE7C543F6866E43B943C743281B7043F59FC84359AF714332FCC9438B4373436E58CB43BDD77443AAB4CC43EF6B7643E710CE4320007843
236DCF43529479435FC9D04384287B439C25D243B5BC7C43D881D343E7507E4314DED44319E57F43513AD643A5BC80438D96D743BE868143C9F2D843D7508243
054FDA43F01A834342ABDB4309E583437E07DD4322AF8443BA63DE433B798543F7BFDF4353438643331CE1436C0D87436F78E24385D78743ACD4E3439EA18843
E830E543B76B8943248DE643D0358A4361E9E743E9FF8A439D45E94301CA8B43D9A1EA431A948C4316FEEB43335E8D43525AED4352278E438EB6EE4371F08E43
CA12F0438FB98F43076FF143AE82904343CBF243CC4B91437F27F443EB149243BC83F5430ADE9243F8DFF64328A79343343CF843477094437198F94366399543
ADF4FA4384029643E950FC43A3CB964326ADFD43C29497436209FF43E05D9843CF320044FF269943EDE000441EF099430B8F01443CB99A432A3D02445B829B43
48EB02447A4B9C436699034498149D4384470444B7DD9D43A2F50444D6A69E43C0A30544F46F9F43DF5106441339A043FDFF06443102A1431BAE074450CBA143
395C08446F94A243570A09448D5DA34375B80944AC26A44393660A44CBEFA443B2140B44E9B8A543D0C20B440882A643EE700C44274BA7430C1F0D444514A843
2ACD0D4464DDA843487B0E4483A6A94367290F44A16FAA4385D70F44C038AB43A3851044DF01AC43C1331144FDCAAC43DFE111441C94AD43FD8F12443B5DAE43
1C3E13445926AF433AEC134478EFAF43589A144497B8B04376481544B581B14394F61544D44AB243B2A41644F213B343D052174411DDB343EF00184430A6B443
00010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101000000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000000000FF460000001C000000
10000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000036A35F42DE16BC431B001A44DE16BC43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743
000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000001B001A44DE16BC431B001A440000000000010000460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000036A35F42000000001B001A4400000000
00010000460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743
000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000036A35F42DE16BC4336A35F420000000000010000460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000036A35F42DE16BC431B001A44DE16BC43
00010000460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743
000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000045E90343DE16BC4345E90343114ABF4300010000460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B33400800
0C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D00000054006800
6F0072006E00640061006C006500200041004D0054000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
01000000320045E90043118AC7430000803F00000000000000000000803F00000000000000000000460000001C00000010000000454D462B314000000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000D743000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000006AF88543DE16BC436AF88543114ABF4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B
334008000C00000000000000460000005000000044000000454D462B364002804000000034000000000000FF01000000010000000100000034006A788443118A
C7430000803F00000000000000000000803F00000000000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743000000000000D743
00010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000032FCC943DE16BC4332FCC943114ABF4300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000
460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003600327CC843118AC7430000803F000000000000
00000000803F00000000000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C000000
10000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000FDFF0644
DE16BC43FDFF0644114ABF4300010000460000002000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B
314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000
454D462B364002804000000034000000000000FF0100000001000000010000003800FD3F0644118AC7430000803F00000000000000000000803F000000000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B33400800
0C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000070410200000000000000000000000D00000054006800
6F0072006E00640061006C006500200041004D0054000000460000006400000058000000454D462B364002805400000048000000000000FF0100000001000000
0300000061006700650033FAA243118AD443337AA643118AD44333FAA943118AD4430000803F00000000000000000000803F0000000000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000036A35F42DE16BC4336A35F42000000000001000046000000
2000000014000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743000000000000D743
00010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000036A35F421919B843EE0546421919B84300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
1C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000
460000005000000044000000454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D000000540068006F0072006E006400
61006C006500200041004D005400000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000031003000
A10306421959BA43A1031E421959BA430000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B314000000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000D743000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000036A35F42B5768543EE054642B576854300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B
334008000C0000000000000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000031003200A1030642
B5B68743A1031E42B5B687430000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B314000000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D743
000000000000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000036A35F42A1A82543EE054642A1A8254300010000460000002000000014000000454D462B154007001000000004000000
00000000460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B33400800
0C0000000000000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000031003400A1030642A1282A43
A1031E42A1282A430000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B314000000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000D74300000000
0000D74300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000036A35F42B2C78042EE054642B2C7804200010000460000002000000014000000454D462B15400700100000000400000000000000
460000001C00000010000000454D462B314000000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000D743000000000000D74300010181460000001C00000010000000454D462B334008000C000000
0000000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000031003600A1030642B2C78942A1031E42
B2C789420000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B314000000C000000000000004600000034000000
28000000454D462B2A400000240000001800000000000000000080BF0000803F0000000000003041DE965543460000005000000044000000454D462B08400206
40000000340000000210C0DB000070410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000
780000006C000000454D462B36400280680000005C000000000000FF0100000001000000050000007000720069006300650000000000B1E96F410000E040B1E9
6F4100004041B1E96F4100007041B1E96F410000B041B1E96F410000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00808843
0080DC43460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000002041000014430000204100001443
0000D841000000000000D84100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000000000000000020410000144300002041000014430000D841000000000000D8410001018146000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080D1430000E2434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F008088430080DC43460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080A1430000E243460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F008088430080DC43460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000001543
00000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F000089430000E243460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F008088430080DC43460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000015430000000000001543
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0080BE430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000001842000000000000184200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D00000054006800
6F0072006E00640061006C006500200041004D005400000046000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000
050000004C006F006500730073000000404000004041000020410000404100008841000040410000B841000040410000E841000040410000803F000000000000
00000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000154300000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F008088430080DC43460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080A3430000E243460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000584200000000000058420000704100000000000070410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
0200000000000040010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E0000000200000000000040010000000100000000000000000000000210C0DB00000000783100FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000000040400000E040000048420000E04000010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000004001000000
0100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
00000000000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F008088430080DC43460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB040000000000000000000000000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00809143
0000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000000420000000000000042
00008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000780000006C000000454D462B36400280
680000005C000000000000FF01000000010000000500000070007200690063006500000040400000404100002041000040410000604100004041000088410000
40410000B841000040410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F008088430080DC43
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB040000000000000000000000000000000000154300000000000015430000E041000000000000E04100010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00008A43
0000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000070410000000000007041
00007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF46000000D4000000
C8000000454D462B08400703C4000000B80000000210C0DB1300000000000000000020410000E04000002041D7B3BD40ECD91641A4029E40000008418FDC8C40
294CF240F66C7740D7B3CD40F66C77400000B0408FDC8C40294C9240A4029E4000008040D7B3BD40000080400000E0400000804014260141294C9240AEFE1041
0000B040B8911941D7B3CD40C3242241294CF240C324224100000841B8911941ECD91641AEFE10410000204114260141000020410000E0400003030303030303
030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000154300000000000015430000E041000000000000E04100010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
008088430080DC43460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000001C00000010000000454D462B
314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D00620065007200
6C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00000000
00000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, September 20, 2017 12:42:40 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx969
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2063
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3055
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Std Dev\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx969
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2063
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3055
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{age{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 price\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5.2307692{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 13.2584615\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2.4205318{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 2.3608821\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, September 20, 2017 12:42:40 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2494
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Analysis Variable : price\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1104
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2494
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Median\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Quartile Range\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1104
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2494
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{13.0000000\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3.4400000\cell}
{\row}
\pard}
